<!DOCTYPE html>
<html>
<head>
<style>
body {background-color: powderblue;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: none;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: orange}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Infant Toddler</a>
    <div class="dropdown-content">
      <a href="http://fm.cafesarkansas.com/InfantTod/">English (Full)</a>
      <a href="http://fm.cafesarkansas.com/InfantTodSib/">English (Sib)</a>
      <!-- <a href="http://www.cafesarkansas.com/infanttodSpan/">Spanish (Full)</a> -->
      <!-- <a href="http://www.cafesarkansas.com/infanttodSibSpan/">Spanish (Sib)</a> -->
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Early Childhood</a>
    <div class="dropdown-content">
      <a href="https://www.google.com/url?hl=en&q=http://fm.cafesarkansas.com/EarlyChild/&source=gmail&ust=1493777651714000&usg=AFQjCNFpvWG9Fild4WGxklAoef6oBJKcTQ">English (Full)</a>
      <a href="http://fm.cafesarkansas.com/EarlyChildSib/">English (Sib)</a>
      <!-- <a href="http://www.cafesarkansas.com/infanttodSpan/">Spanish (Full)</a> -->
      <!-- <a href="http://www.cafesarkansas.com/infanttodSibSpan/">Spanish (Sib)</a> -->
    </div>
  </li>

  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Prenatal</a>
    <div class="dropdown-content">
      <a href="http://fm.cafesarkansas.com/Prenatal/">English</a>
    </div>
  </li>
</ul>

<h3>Welcome to Infant Toddler homepage</h3>
<p>Choose which category from above to help fill out forms.</p>

</body>
</html>
